<!DOCTYPE html>
<html>
<head>
	<style>
.image
{
    float: left;
   margin: 0 0 10px 10px;
   
}

div {
  border: 1px solid darkgray;
  padding: 14px;
  
}
.table {
  display: table; }
.table > div { display: table-row; }
.table > div > div {
  display: table-cell;
  background-color: white; 
    border: 2px solid gray;
        }

        div 
        { 
            border: 1px solid darkgray;
            padding: 4px; 
            margin: 2px;
        }
	#flextable { display: flex; flex-direction: row; background: lightblue}
	#flextable > * { flex: 1 1 auto; }
</style>

</head>
<body>
  
	<div>
        <img class="image" src="https://pbs.twimg.com/profile_images/558109954561679360/j1f9DiJi.jpeg" alt="bill gates" style="width:160px;height:160px;">
    
   
    <h2 >a floating image</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </p>
<br><br><br><br><br>
        
        <h3>övning 6.2</h3>
        <div class="table">
  <div>
    <div><strong>No.</strong>.</div>
    <div><strong>Names</strong></div>
      <div><strong>Net Worth (Usd)</strong></div>
  </div>
  <div>
    <div>1</div>
    <div>Bill Gates</div>
    <div>$90.0 billion</div>
  </div>
            
    <div>
    <div>2</div>
    <div>Amancio Ortega</div>
    <div>$76.5 billion</div>
  </div>
            
    <div>
    <div>3.</div>
    <div>Jeff Bezos</div>
    <div>$66.7 billion</div>
  </div>
            
    <div>
    <div>4.</div>
    <div>Warren Buffett</div>
    <div>$66.4 billion</div>
  </div>
   
</div>
<br>
<br><br><br>
        
 <h3>övning 6.3</h3>
        <div id="flextable">
  <div>
    <div><strong>No.</strong>.</div>
    <div><strong>Names</strong></div>
      <div><strong>Net Worth (Usd)</strong></div>
  </div>
  <div>
    <div>1</div>
    <div>Bill Gates</div>
    <div>$90.0 billion</div>
  </div>
            
    <div>
    <div>2</div>
    <div>Amancio Ortega</div>
    <div>$76.5 billion</div>
  </div>
            
    <div>
    <div>3.</div>
    <div>Jeff Bezos</div>
    <div>$66.7 billion</div>
  </div>
            
    <div>
    <div>4.</div>
    <div>Warren Buffett</div>
    <div>$66.4 billion</div>
  </div>
   
</div>
</body>
</html>