<!DOCTYPE html>
<html>
<head>
	<title><h1>Ovning 2</h1></title>
	<meta charset="utf-8"/>
	
   <style>
table, th, td {
border: 1px solid black;
}


table{
    background-color: azure;       
           
       }
th{
    border-style: dashed;
    border-color: brown; 
    border-width: 3px; 
    background-color: #F0CC8B; 
    font-size: 25px;
       }
       
td{
    border-style: dotted;
    border-color: dimgrey; 
    border-width: 2px; 
    font-size: 25px;
       }
       
th, td {
    padding: 15px;
    text-align: left;
}
       
table {
   border-spacing: 5px;
}
       .yellow{
           
           background-color: yellow;
           text-align: center;
       }
       
       .grey{
           
           background-color: lightgray;
           text-align: center;
       }
       .gold{
           background-color: goldenrod;
           text-align: center;
       }
       .nature{
           text-align: center;
       }
</style>
    
</head>
<body>
	<table style="width:100%">
  <caption>Kula, damer, OS 2016</caption>
  <tr>
    <th>Idrottare</th>
    <th>Resultat</th>
    <th>Placering</th>
    <th>Land</th>
  </tr>
  <tr>
    <td>Michelle Carter</td>
    <td>20,63m</td>
    <td class="yellow">1</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Valerie Adams</td>
    <td>20,42</td>
    <td class="grey">2</td>
    <td>Nya Zeeland</td>
  </tr>
    <tr>
        <td>Anita Marton</td>
        <td>19,87</td>
        <td class="gold">3</td>
        <td>Ungern</td>
        </tr>
<tr>
        <td>Gong Lijiao</td>
        <td>19,39</td>
        <td class="nature">4</td>
        <td>Kina</td>
        </tr>
</table>
   
</body>
</html>